# hfttests

./: README.md  pom.xml
Benchmarks/: pom.xml
Benchmarks/src/main/java/my/: MemoryTest.java  MemoryTest2.java  MyBenchmark.java
ObjectSizeFetcher/src/my/: ObjectSizeFetcher.java
src/main/java/my/: SimpleBean.java
src/main/java/my/beans/: ISimpleBean.java  KryoSerializer.java  SimpleBean.java
src/main/java/my/beans/impl/: SimpleBean.java
src/test/java/my/: KryoSerializer.java  SimpleTest.java
