<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>my</groupId>
    <artifactId>ChronicleMap</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Benchmarks</module>
    </modules>

    <!--<parent>-->
    <!--<groupId>net.openhft</groupId>-->
    <!--<artifactId>java-parent-pom</artifactId>-->
    <!--<version>1.1.2</version>-->
    <!--<relativePath/>-->
    <!--</parent>-->

    <dependencies>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-map</artifactId>
            <version>2.0.10b</version>
        </dependency>
        <dependency>
           <groupId>ch.qos.logback</groupId>
           <artifactId>logback-classic</artifactId>
           <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
            <version>2.24.0</version>
        </dependency>
        <dependency>
        	<groupId>org.xerial.snappy</groupId>
        	<artifactId>snappy-java</artifactId>
        	<version>1.1.1.6</version>
        </dependency>
        <dependency>
        	<groupId>com.google.guava</groupId>
        	<artifactId>guava</artifactId>
        	<version>18.0</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>My Repo</id>
            <name>My repo</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>